{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@eslint-spellchecker-plugin/html-spellchecker": [
        "libs/html-spellchecker/src/index.ts"
      ],
      "@eslint-spellchecker-plugin/ts-spellchecker": [
        "libs/ts-spellchecker/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
