{
  "name": "html-spellchecker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/html-spellchecker/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/html-spellchecker/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/html-spellchecker/jest.config.ts"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/html-spellchecker",
        "tsConfig": "libs/html-spellchecker/tsconfig.lib.json",
        "packageJson": "libs/html-spellchecker/package.json",
        "main": "libs/html-spellchecker/src/index.ts",
        "assets": [],
        "buildTarget": "html-spellchecker:build:production"
      },
      "configurations": {
        "production": {
          "optimization": true
        }
      }
    }
  },
  "tags": []
}
